# Service-Request-Management-System-SRMS-.

./: Admin.Designer.cs  Admin.cs  Admin_Part.csproj  App.config  Assignment_Group48DataSet.Designer.cs  Assignment_Group48DataSet.xsd  Completed.sln  Customer_form.Designer.cs  Customer_form.cs  DataSet1.Designer.cs  Generate_Reports.Designer.cs  Generate_Reports.cs  History_form.Designer.cs  History_form.cs  LoginPage.Designer.cs  LoginPage.cs  Manager.Designer.cs  Manager.cs  Program.cs  README.md  Request.cs  Request_form.Designer.cs  Request_form.cs  Request_formHelpers.cs  Services_form.Designer.cs  Services_form.cs  Update_Profile.Designer.cs  Update_Profile.cs  Users.cs  View_Users.Designer.cs  View_Users.cs  View_Users.resx  Worker.Designer.cs  Worker.cs  payment.Designer.cs  payment.cs  user.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
