<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Assignment_Group48DataSet.xsc">
      <DependentUpon>Assignment_Group48DataSet.xsd</DependentUpon>
    </None>
    <None Update="Assignment_Group48DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Assignment_Group48DataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="Assignment_Group48DataSet.xss">
      <DependentUpon>Assignment_Group48DataSet.xsd</DependentUpon>
    </None>
    <None Update="DataSet1.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Customer_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataSet1.Designer.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="History_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="payment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Request_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Services_form.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>